MONGODB_URI=mongodb+srv://cath:cath123@wastewise.mzkgjb0.mongodb.net/WasteWise?retryWrites=true&w=majority&appName=WasteWise

JWT_SECRET=waste_wise_secret_hihi_bawal_mo_makita

CLOUDINARY_CLOUD_NAME=dfuepnrwb
CLOUDINARY_API_KEY=681398854337721
CLOUDINARY_API_SECRET=cYebGf0FvLSTEkm2sIjFWiAp3Jo

ORS_API_KEY=<wala pa eh, bukas nalang>